<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>誰にでも才能はある。問題はその「原石」をどう見つけて磨くかだ</title>
    <meta name="description" content="著書「誰にでも才能はある。問題はその「原石」をどう見つけて磨くかだ」内で行うことのできる”能力バランステスト”の結果を図示することができます。" />
</head>
<body>
    <div id="header">
        <h1>誰にでも才能はある。問題はその「原石」をどう見つけて磨くかだ</h1>
        <p>著書「誰にでも才能はある。問題はその「原石」をどう見つけて磨くかだ」内で行うことのできる”能力バランステスト”の結果をグラフ化することができます。</p>
        <a href="https://amzn.to/3ex7qXx">≫ Amazonへのリンクはこちら。</a>(Amazon Unlimited会員は無料で読めます。(2020/11/07現在))
    </div>
    <div>
        <h2 class="chart-title">能力バランステスト結果</h2>
        <canvas id="myRadarChart"></canvas>
    </div>
    <div id="explain-context">
        <label>手順</label>
        <ol>
            <li>能力バランステストを受ける。</li>
            <li>能力バランステストの結果を下のシートに入力する。</li>
            <li>「結果を表示する」ボタンを押下する。</li>
            <li>テスト結果をTwitterやInstagramに投稿しましょう。</li>
        </ol>
    </div>
    <div id="input-groups">
        <div class="input-group"><label>お名前</label><input type="text" id="answer_name" value="名無しさん"/></div>
        <div class="input-group"><label>A:視覚的ワーキングメモリ</label><input type="tel" id="answer_a"/></div>
        <div class="input-group"><label>B:聴覚的ワーキングメモリ</label><input type="tel" id="answer_b"/></div>
        <div class="input-group"><label>C:言語操作力</label><input type="tel" id="answer_c"/></div>
        <div class="input-group"><label>D:数操作力</label><input type="tel" id="answer_d"/></div>
        <div class="input-group"><label>E:空間認知力</label><input type="tel" id="answer_e"/></div>
        <div class="input-group"><label>F:処理能力</label><input type="tel" id="answer_f"/></div>
        <div class="input-group"><label>G:適応力</label><input type="tel" id="answer_g"/></div>
        <div class="input-group"><label>H:こだわり力</label><input type="tel" id="answer_h"/></div>
        <div class="input-group"><label>I:創造力</label><input type="tel" id="answer_i"/></div>
        <div class="input-group"><label>J:想像力</label><input type="tel" id="answer_j"/></div>
        <div class="input-group"><label>K:社会技能力</label><input type="tel" id="answer_k"/></div>
        <div class="input-group"><label>L:自己コントロール力</label><input type="tel" id="answer_l"/></div>
        <div class="input-group"><label>M:時間力</label><input type="tel" id="answer_m"/></div>
        <div class="input-group"><label>N:継続力</label><input type="tel" id="answer_n"/></div>
        <div class="input-group"><label>O:遂行機能力</label><input type="tel" id="answer_o"/></div>
        <div class="input-group"><label>P:注意力</label><input type="tel" id="answer_p"/></div>
        <div class="input-group"><label>Q:ボディイメージ</label><input type="tel" id="answer_q"/></div>
        <div class="input-group"><label>R:視覚的認知力</label><input type="tel" id="answer_r"/></div>
        <div class="input-group"><label>S:聴覚認知力</label><input type="tel" id="answer_s"/></div>
        <div class="input-group"><label>T:運動能力</label><input type="tel" id="answer_t"/></div>    
        <div class="input-group"><button id="btn-show-result" onclick="show_resut()">結果を表示する</button></div>            
    </div>
    <!-- CDN -->
　  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <script src="js/main.js"></script>
    <style>
        body{
            color:#000000;
        }
        #header,#explain-context,#input-groups{
            
            margin-right: auto;
            margin-left:auto;
            width: 750px;
        }

        #explain-context{
            margin-top: 2rem;
        }

        label{
            margin: 1.5rem;
        }

        #input-groups{
            margin-top: 2rem;
            display:flex;
            flex-direction:column;
            align-items:center;
        }
        .input-group{
            margin-top:1rem;
        }
        .chart-title{
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 0;
        }
    </style>
</body>
</html>
